---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-master
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/client-max-body-size: "0"
    nginx.org/proxy-buffering: "false"
    nginx.org/proxy-connect-timeout: "3600s"
    nginx.org/proxy-read-timeout: "3600s"
    nginx.org/mergeable-ingress-type: "master"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/server-snippets: |
        ignore_invalid_headers off;
        chunked_transfer_encoding off;

spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - {{ .Values.grafanaDomain }}
      secretName: grafana
  rules:
    - host: {{ .Values.grafanaDomain }}

---