---
apiVersion: v1
kind: Secret
metadata:
  name: officemag-nexus-cred
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy5pbnRzaXRlLm9yZyI6eyJ1c2VybmFtZSI6Imt1YmVybmV0ZXMiLCJwYXNzd29yZCI6Imt1YmVybmV0ZXMiLCJlbWFpbCI6ImRldm9wc0BzYW1zb25wb3N0LnJ1IiwiYXV0aCI6ImEzVmlaWEp1WlhSbGN6cHJkV0psY201bGRHVnoifX19
type: kubernetes.io/dockerconfigjson
