---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alertmanager-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/websocket-services: "{{ .Values.serviceName }}"  # Enable Websocket for service
    nginx.org/client-max-body-size: "0"
    nginx.org/proxy-buffering: "false"
    nginx.org/proxy-connect-timeout: "3600s"
    nginx.org/proxy-read-timeout: "3600s"
    nginx.org/server-snippets: |
        ignore_invalid_headers off;
        chunked_transfer_encoding off;
        if ($zone_go) {
            return 403;
        }
spec:
  ingressClassName: "nginx"
  rules:

    - host: "{{ .Values.alertmanagerDomain }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.serviceName }}
                port:
                  number: {{ .Values.network.port }}


---

