plugins: 
  - alexanderzobnin-zabbix-app
  - camptocamp-prometheus-alertmanager-datasource
serviceName: "grafana"
grafanaDomain: "mon.petrenko.local"

image:
  name: grafana/grafana
  tag: 9.3.2

network:
  name: http
  port: 3000

storage:
  class: managed-nfs-storage"
  size: "1G"